APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DQypw2tp3FXbAwudY+uisRxIhidtLM3tw4nSphuv0RA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-26-65.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=daevtvj62ichp9
DB_USERNAME=rnjixyazowhmrk
DB_PASSWORD=76c615371f72cb92d9950828e704d7ebfb36fca8dbce440b957d84a4b006f44f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
