<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'logged'                  => 'Has iniciado sesión!',
    'someproblems'            => 'Hubo algunos problemas con su entrada.',
    'siginsession'            => 'Sign in to start your session',
    'remember'                => 'Recuérdame',
    'buttonsign'              => 'Registrarse',
    'forgotpassword'          => 'Olvidé mi contraseña',
    'registermember'          => 'Registrar una nueva membresía',
    'terms'                   => 'Acepto los términos',
    'conditions'              => 'Términos y Condiciones',
    'register'                => 'Registro',
    'login'                   => 'Registro',
    'membreship'              => 'Ya tengo una membresía',
    'passwordclickreset'      => 'Haga clic aquí para restablecer la contraseña:',
    'signGithub'              => 'Iniciar sesión con Github',
    'signFacebook'            => 'Iniciar sesión Facebook',
    'signTwitter'             => 'Iniciar sesión Twitter',
    'signGoogle+'             => 'Iniciar sesión Google+',
    'sendpassword'            => 'Enviar contraseña Restablecer enlace',
    'passwordreset'           => 'Restablecer la contraseña',
    'pagenotfound'            => 'Página no encontrada',
    '404error'                => '404 Error Page',
    'notfindpage'             => 'No pudimos encontrar la página que buscabas.',
    'mainwhile'               => 'Mientras tanto, usted puede',
    'returndashboard'         => 'return to dashboard',
    'usingsearch'             => 'O intente usar el formulario de búsqueda.',
    'search'                  => 'Buscar',
    'servererror'             => 'Error del Servidor',
    '500error'                => '500 Error Page',
    'somethingwrong'          => 'Algo salió mal.',
    'wewillwork'              => 'Vamos a trabajar en la fijación de inmediato.',
    'serviceunavailable'      => 'Servicio no disponible',
    '503error'                => '503 Error Page',
    'level'                   => 'Nivel',
    'here'                    => 'Aquí',
    'recentactivity'          => 'Actividad reciente',
    'createdby'               => 'Creado por',
    'seecode'                 => 'Ver código en',
    'online'                  => 'En línea',
    'home'                    => 'Home',
    'header'                  => 'HEADER',
    'anotherlink'             => 'Otro Enlace',
    'multilevel'              => 'Multi nivel',
    'linklevel2'              => 'Enlace en nivel2',
    'birthday'                => 'Cumpleaños de Langdon',
    'birthdaydate'            => 'Will be 23 on April 24th',
    'progress'                => 'Tareas en Progreso',
    'customtemplate'          => 'Diseño de plantilla personalizado',
    'statstab'                => 'Contenido de la pestaña Estadísticas',
    'generalset'              => 'Configuración general',
    'reportpanel'             => 'Uso del panel de informes',
    'checked'                 => 'comprobado',
    'informationsettings'     => 'Alguna información sobre esta opción de configuración general',
    'togglenav'               => 'Toggle navigation',
    'tabmessages'             => 'Tienes 4 mensajes',
    'supteam'                 => 'Equipo de apoyo',
    'awesometheme'            => '¿Por qué no comprar un nuevo tema impresionante?',
    'allmessages'             => 'Ver todos los mensajes',
    'notifications'           => 'Tienes 10 notificaciones',
    'newmembers'              => '
5 nuevos miembros se unieron hoy',
    'viewall'                 => 'Ver todo',
    'tasks'                   => 'Tienes 9 tareas',
    'alltasks'                => 'Ver todas las tareas',
    'desbuttons'              => 'Diseña algunos botones',
    'complete'                => 'Completar',
    'membersince'             => 'Miembro desde',
    'followers'               => 'Seguidores',
    'sales'                   => 'Ventas',
    'friends'                 => 'Amigos',
    'profile'                 => 'Perfil',
    'signout'                 => 'Cerrar sesión',
    'description'             => 'Description',
    'showcase'                => 'Showcase',
    'contact'                 => 'Contacto',
    'laravelpackage'          => '5 paquete que cambia por defecto Laravel',
    'to'                      => 'a',
    'templatewith'            => 'Plantilla con',
    'and'                     => 'y',
    'gedstarted'              => 'Empezar!',
    'amazing'                 => 'Amazing admin template',
    'basedadminlte'           => 'Basado en el tema adminstra bootstrap',
    'awesomepackaged'         => 'Empaquetado impresionante...',
    'by'                      => 'por',
    'at'                      => 'a',
    'readytouse'              => 'Listo para usar con Laravel!',
    'designed'                => 'Diseñado para Excel',
    'community'               => 'Comunidad',
    'see'                     => 'Ver',
    'githubproject'           => 'Proyecto Github',
    'post'                    => 'enviar',
    'issues'                  => 'cuestiones',
    'pullrequests'            => 'Solicitudes de extracción',
    'schedule'                => 'Programar',
    'monitoring'              => 'Supervisión',
    'whatnew'                 => '¿Qué hay de nuevo?',
    'features'                => 'Algunas caracteristicas',
    'design'                  => 'Diseño de Primera Clase',
    'retina'                  => 'Retina Ready Theme',
    'support'                 => 'Asistencia impresionante',
    'responsive'              => 'Responsive Design',
    'screenshots'             => 'Algunas capturas de pantalla',
    'address'                 => 'Dirección',
    'dropus'                  => 'Escríbanos',
    'yourname'                => 'Tu nombre',
    'emailaddress'            => 'Dirección de correo electrónico',
    'enteremail'              => 'Ingrese correo electrónico',
    'yourtext'                => 'Tu Texto',
    'submit'                  => 'SUBMIT',
    'email'                   => 'Correo electrónico',
    'username'                => 'Nombre de usuario',
    'password'                => 'Contraseña',
    'retrypepassword'         => 'repita la contraseña',
    'fullname'                => 'Nombre completo',
];
